.container {
  width: 1200px;
  margin: auto;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;

  #logo{
    font-size: 22px;
    text-decoration: none;
    color: #a00037;
  }
}

header nav{
  height: 75px;
  width: 75%;
  display: flex;
  justify-content: space-between;
  padding-left: 45px;
  align-items: center;

  a{
    color: inherit;
    text-decoration: none;
  }

  #CTA{}
}

.intro {
  padding-top: 30px;
  height: 90vh;
  display: flex;

  .intro-left{
    width: 50%;
    padding-right: 50px;

    h1{
      font-size: 75px;
    }

    #slogan{
      font-size: 18px;
      line-height: 1.6;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    #click{
      margin-top: 30px;
      height: 20px;
      width: 100px;
      font-size: 18px;
      background-color: #4db6ac;
      text-align: center;
      padding: 15px;
      border-radius: 7px;
      text-decoration: none;
      color: inherit;
    }
  }

  .intro-right{
    width: 50%;
    height: 600px;
    overflow-y: hidden;

    img{
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  }
}
