.container {
  width: 1200px;
  margin: auto;

  @media @mobile{
    width: 100vw;
  }
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;

  #logo{
    font-size: 22px;
    text-decoration: none;
    color: #a00037;

    @media @mobile{
      font-size: 16px;
    }
  }
}

header nav{
  height: 75px;
  width: 75%;
  display: flex;
  justify-content: space-between;
  padding-left: 45px;
  align-items: center;

  @media @mobile {
    height: 100px;
    padding-top: 10px;
    flex-direction: column;
    padding-bottom: 8px;
  }

  a{
    color: inherit;
    text-decoration: none;
  }

  #CTA{}
}

hr{
  @media @mobile {
    margin-top: 40px;
  }
}

.intro-college {
  padding-top: 30px;
  height: 90vh;
  display: flex;

  @media @mobile{
    flex-direction: column-reverse;
    padding-top: 8px;
    height: auto;
  }

  .intro-left{
    width: 50%;
    padding-right: 50px;

    @media @mobile{
      padding-right: 8px;
      padding-left: 8px;
      padding-top: 8px;
      width: 95%;
    }

    h1{
      font-size: 75px;

      @media @mobile{
        font-size: 25px;
      }
    }

    #slogan{
      font-size: 18px;
      line-height: 1.6;

      @media @mobile{
        font-size: 16px;
        line-height: 1.4;
      }
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    #click{
      margin-top: 15px;
      height: 20px;
      width: 100px;
      font-size: 18px;
      background-color: #4db6ac;
      text-align: center;
      padding: 15px;
      border-radius: 7px;
      text-decoration: none;
      color: inherit;
    }
  }

  .intro-right{
    width: 50%;
    height: 600px;
    overflow-y: hidden;

    @media @mobile{
      width: 100vw;
      height: auto;
    }

    img{
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  }
}
