.container {
  width: 1200px;
  margin: auto;

  @media @mobile{
    width: 100vw;
  }
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media @mobile{
    padding-left: 16px;
  }

  #logo{
    font-size: 22px;
    text-decoration: none;
    color: #a00037;

    @media @mobile{
      font-size: 16px;
    }
  }
}

header nav{
  height: 75px;
  width: 75%;
  display: flex;
  justify-content: space-between;
  padding-left: 45px;
  align-items: center;

  @media @mobile {
    height: 100px;
    padding-top: 10px;
    flex-direction: column;
    padding-bottom: 8px;
  }

  a{
    color: inherit;
    text-decoration: none;

    @media @mobile{
      font-size: 14px;
      display: flex;
      padding-bottom: 10px;
    }
  }
}

// .icon {
//   display: none;
//   padding-right: 24px;
//
//   @media @mobile{
//     display: block;
//   }
// }

hr{
  @media @mobile {
    margin-top: 40px;
  }
}

.intro {
  padding-top: 30px;
  height: 90vh;
  display: flex;

  @media @mobile{
    flex-direction: column-reverse;
    padding-top: 8px;
    height: auto;
  }

  .intro-left{
    width: 50%;
    padding-right: 50px;

    @media @mobile{
      padding-right: 8px;
      padding-left: 8px;
      padding-top: 8px;
      padding-bottom: 30px;
      width: 95%;
    }

    h1{
      font-size: 75px;

      @media @mobile{
        font-size: 26px;
        line-height: 1.2;
      }
    }

    #slogan{
      font-size: 18px;
      line-height: 1.6;

      @media @mobile{
        font-size: 16px;
        line-height: 1.4;
      }
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    #click{
      margin-top: 15px;
      height: 20px;
      width: 100px;
      font-size: 18px;
      background-color: #4db6ac;
      text-align: center;
      padding: 15px;
      border-radius: 7px;
    }
  }

  .intro-right{
    width: 50%;
    height: 600px;
    overflow-y: hidden;

    @media @mobile{
      width: 100vw;
      height: 400px;
    }

    img{
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  }
}

.offerings{
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;

  .offerings-left{
    width: 50%;

    @media @mobile{
      padding-left: 8px;
    }

    h2{
      font-size: 28px;
      line-height: 1.6;

      @media @mobile{
        font-size: 26px;
        line-height: 1.4;
      }
    }

    a{
      text-decoration: none;
      color: inherit;

      #click{
        .button
      }
    }
  }

  .offerings-right{
    width: 50%;
    margin-left: 40px;

    @media @mobile{
      margin-left: 12px;
    }

    h2{
      font-size: 28px;
      line-height: 1.6;

      @media @mobile{
        font-size: 26px;
        line-height: 1.4;
      }
    }

    a{
      text-decoration: none;
      color: inherit;

      #click{
        .button
      }
    }
  }
}

.we-believe{
  display: flex;
  margin-top: 80px;
  margin-bottom: 80px;

  @media @mobile{
    flex-direction: column;
    margin-top: 8px;
    margin-bottom: 100px;
    height: auto;
  }

  .we-believe-left{
    width: 50%;
    height: 600px;
    overflow-y: hidden;

    @media @mobile{
      width: 100vw;
      height: auto;
    }

    img{
      width: 100%;
      border-radius: 10px;
    }
  }

  .we-believe-right{
    width: 50%;
    margin-left: 40px;

    @media @mobile{
      margin-left: 0px;
      padding-right: 8px;
      padding-left: 8px;
      padding-top: 8px;
      width: 95%;
    }

    h2{
      font-size: 28px;
      line-height: 1.6;

      @media @mobile{
        font-size: 26px;
      }
    }

    ul li{
      font-size: 18px;
      line-height: 1.6;

      @media @mobile{
        font-size: 16px;
        line-height: 1.4;
      }
    }

    p{
      width: 90%;
      font-size: 28px;
      line-height: 1.2;
      margin-top: 80px;

      @media @mobile{
        font-size: 26px;
        margin-top: 30px;
      }
    }

    #we-believe-click{
      font-size: 18px;
      margin-top: 15px;
      .button;
    }
  }
}
